// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6099A0713CE774DEBDEB4525 /* Pods_PreviewController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2460FFF334FC09AF1CC19D55 /* Pods_PreviewController.framework */; };
		962BDB921E335DF800721CB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962BDB911E335DF800721CB9 /* AppDelegate.swift */; };
		962BDB941E335DF800721CB9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962BDB931E335DF800721CB9 /* ViewController.swift */; };
		962BDB971E335DF800721CB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 962BDB951E335DF800721CB9 /* Main.storyboard */; };
		962BDB991E335DF800721CB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 962BDB981E335DF800721CB9 /* Assets.xcassets */; };
		962BDB9C1E335DF800721CB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 962BDB9A1E335DF800721CB9 /* LaunchScreen.storyboard */; };
		962BDBAD1E33602800721CB9 /* file1.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 962BDBAA1E33602800721CB9 /* file1.pdf */; };
		962BDBAE1E33602800721CB9 /* file2.pdf in Resources */ = {isa = PBXBuildFile; fileRef = 962BDBAB1E33602800721CB9 /* file2.pdf */; };
		962BDBAF1E33602800721CB9 /* file3.xlsx in Resources */ = {isa = PBXBuildFile; fileRef = 962BDBAC1E33602800721CB9 /* file3.xlsx */; };
		962BDBB11E33644500721CB9 /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962BDBB01E33644500721CB9 /* File.swift */; };
		962BDBB31E3368F600721CB9 /* FileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 962BDBB21E3368F600721CB9 /* FileViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2460FFF334FC09AF1CC19D55 /* Pods_PreviewController.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PreviewController.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7CBC778AA10E8BC636716353 /* Pods-PreviewController.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PreviewController.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PreviewController/Pods-PreviewController.debug.xcconfig"; sourceTree = "<group>"; };
		962BDB8E1E335DF800721CB9 /* PreviewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PreviewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		962BDB911E335DF800721CB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		962BDB931E335DF800721CB9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		962BDB961E335DF800721CB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		962BDB981E335DF800721CB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		962BDB9B1E335DF800721CB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		962BDB9D1E335DF800721CB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		962BDBAA1E33602800721CB9 /* file1.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = file1.pdf; sourceTree = "<group>"; };
		962BDBAB1E33602800721CB9 /* file2.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = file2.pdf; sourceTree = "<group>"; };
		962BDBAC1E33602800721CB9 /* file3.xlsx */ = {isa = PBXFileReference; lastKnownFileType = file; path = file3.xlsx; sourceTree = "<group>"; };
		962BDBB01E33644500721CB9 /* File.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		962BDBB21E3368F600721CB9 /* FileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileViewController.swift; sourceTree = "<group>"; };
		EF4E8186E28968090A9DAAD7 /* Pods-PreviewController.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PreviewController.release.xcconfig"; path = "Pods/Target Support Files/Pods-PreviewController/Pods-PreviewController.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		962BDB8B1E335DF800721CB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6099A0713CE774DEBDEB4525 /* Pods_PreviewController.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DEFC23A9ADA720D8C2B4E44 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2460FFF334FC09AF1CC19D55 /* Pods_PreviewController.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		48B80EFC53001E785DA8322D /* Pods */ = {
			isa = PBXGroup;
			children = (
				7CBC778AA10E8BC636716353 /* Pods-PreviewController.debug.xcconfig */,
				EF4E8186E28968090A9DAAD7 /* Pods-PreviewController.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		962BDB851E335DF800721CB9 = {
			isa = PBXGroup;
			children = (
				962BDB901E335DF800721CB9 /* PreviewController */,
				962BDB8F1E335DF800721CB9 /* Products */,
				48B80EFC53001E785DA8322D /* Pods */,
				0DEFC23A9ADA720D8C2B4E44 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		962BDB8F1E335DF800721CB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				962BDB8E1E335DF800721CB9 /* PreviewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		962BDB901E335DF800721CB9 /* PreviewController */ = {
			isa = PBXGroup;
			children = (
				962BDB911E335DF800721CB9 /* AppDelegate.swift */,
				962BDBA31E335FF200721CB9 /* Files */,
				962BDB931E335DF800721CB9 /* ViewController.swift */,
				962BDBB21E3368F600721CB9 /* FileViewController.swift */,
				962BDBB01E33644500721CB9 /* File.swift */,
				962BDB951E335DF800721CB9 /* Main.storyboard */,
				962BDB981E335DF800721CB9 /* Assets.xcassets */,
				962BDB9A1E335DF800721CB9 /* LaunchScreen.storyboard */,
				962BDB9D1E335DF800721CB9 /* Info.plist */,
			);
			path = PreviewController;
			sourceTree = "<group>";
		};
		962BDBA31E335FF200721CB9 /* Files */ = {
			isa = PBXGroup;
			children = (
				962BDBAA1E33602800721CB9 /* file1.pdf */,
				962BDBAB1E33602800721CB9 /* file2.pdf */,
				962BDBAC1E33602800721CB9 /* file3.xlsx */,
			);
			name = Files;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		962BDB8D1E335DF800721CB9 /* PreviewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 962BDBA01E335DF800721CB9 /* Build configuration list for PBXNativeTarget "PreviewController" */;
			buildPhases = (
				368287862283DF5077BFB17A /* [CP] Check Pods Manifest.lock */,
				962BDB8A1E335DF800721CB9 /* Sources */,
				962BDB8B1E335DF800721CB9 /* Frameworks */,
				962BDB8C1E335DF800721CB9 /* Resources */,
				D0E95718BAB310B1C3C04E18 /* [CP] Embed Pods Frameworks */,
				B17AF989754EE2B888C11614 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PreviewController;
			productName = PreviewController;
			productReference = 962BDB8E1E335DF800721CB9 /* PreviewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		962BDB861E335DF800721CB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = " Сергей";
				TargetAttributes = {
					962BDB8D1E335DF800721CB9 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 962BDB891E335DF800721CB9 /* Build configuration list for PBXProject "PreviewController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 962BDB851E335DF800721CB9;
			productRefGroup = 962BDB8F1E335DF800721CB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				962BDB8D1E335DF800721CB9 /* PreviewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		962BDB8C1E335DF800721CB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962BDB9C1E335DF800721CB9 /* LaunchScreen.storyboard in Resources */,
				962BDB991E335DF800721CB9 /* Assets.xcassets in Resources */,
				962BDBAD1E33602800721CB9 /* file1.pdf in Resources */,
				962BDBAE1E33602800721CB9 /* file2.pdf in Resources */,
				962BDBAF1E33602800721CB9 /* file3.xlsx in Resources */,
				962BDB971E335DF800721CB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		368287862283DF5077BFB17A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B17AF989754EE2B888C11614 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PreviewController/Pods-PreviewController-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D0E95718BAB310B1C3C04E18 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PreviewController/Pods-PreviewController-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		962BDB8A1E335DF800721CB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				962BDB941E335DF800721CB9 /* ViewController.swift in Sources */,
				962BDBB11E33644500721CB9 /* File.swift in Sources */,
				962BDBB31E3368F600721CB9 /* FileViewController.swift in Sources */,
				962BDB921E335DF800721CB9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		962BDB951E335DF800721CB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				962BDB961E335DF800721CB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		962BDB9A1E335DF800721CB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				962BDB9B1E335DF800721CB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		962BDB9E1E335DF800721CB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		962BDB9F1E335DF800721CB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		962BDBA11E335DF800721CB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CBC778AA10E8BC636716353 /* Pods-PreviewController.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PreviewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rs.PreviewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		962BDBA21E335DF800721CB9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF4E8186E28968090A9DAAD7 /* Pods-PreviewController.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PreviewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = rs.PreviewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		962BDB891E335DF800721CB9 /* Build configuration list for PBXProject "PreviewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				962BDB9E1E335DF800721CB9 /* Debug */,
				962BDB9F1E335DF800721CB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		962BDBA01E335DF800721CB9 /* Build configuration list for PBXNativeTarget "PreviewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				962BDBA11E335DF800721CB9 /* Debug */,
				962BDBA21E335DF800721CB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 962BDB861E335DF800721CB9 /* Project object */;
}
